{
  "mod_elements": [
    {
      "name": "Test",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zweihander_rp_core"
    },
    {
      "name": "Krica",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica",
      "path": "~/Items/Materials"
    },
    {
      "name": "Syrodut",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syrodut",
      "path": "~/Items/Blocks"
    },
    {
      "name": "Hud",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hud"
    },
    {
      "name": "Schicht",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schicht",
      "path": "~/Items/Materials"
    },
    {
      "name": "Chugunok",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chugunok",
      "path": "~/Items/Materials"
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_dust",
      "path": "~/Items/Materials"
    },
    {
      "name": "LandRock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_rock",
      "path": "~/Items/Blocks"
    },
    {
      "name": "Equipment",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "equipment"
    },
    {
      "name": "StoneCraft",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_craft",
      "path": "~/Scripts/GUI"
    },
    {
      "name": "LandRockOnBlockRightClickedcarve",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_rock_on_block_right_clickedcarve",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft1click",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_first_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "StoneShovelHead",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel_head",
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneAxeHead",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_head",
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneHoeHead",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe_head",
      "path": "~/Items/Tools"
    },
    {
      "name": "StonePickaxeHead",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pickaxe_head",
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneKnifeHead",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_knife_head",
      "path": "~/Items/Tools"
    },
    {
      "name": "Rope",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rope",
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_recipe",
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneAxeRecipe2",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_recipe_2",
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneAxeRecipe3",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_recipe_3",
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneAxeRecipe4",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_recipe_4",
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneShovelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel_recipe",
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "StoneShoveRecipe2",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shove_recipe_2",
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "StoneShoveRecipe3",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shove_recipe_3",
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "StoneShoveRecipe4",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shove_recipe_4",
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "Stonecraft2Shoveclick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_2_shoveclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft3Hoe",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_3_hoe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft4Pixcale",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_4_pixcale",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Woodstupka",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodstupka",
      "path": "~/Items/Blocks/ToolsBlocks"
    },
    {
      "name": "NordicHelmet1",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_1",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet2",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_2",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet3",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_3",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet4",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_4",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet5",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_5",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NodicHelmet6",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodic_helmet_6",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CobbleStonePebble",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_pebble",
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "Bacinet",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bacinet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Barbute",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Sallet",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sallet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Bascinetwithklappvisor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bascinetwithklappvisor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HZhelmete",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_zhelmete",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedTophelm",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_tophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Tophelm",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Redtophelm",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redtophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Veryrichtophelm",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veryrichtophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RichKlappviser",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_klappviser",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HZhelmeteRich",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_zhelmete_rich",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Engravedbarbute",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engravedbarbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PaintedBarbute",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painted_barbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Bluedsallet",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluedsallet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedKlapvisor",
      "type": "armor",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_klapvisor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Romanarmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "romanarmor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "MailStandard",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mail_standard",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Koife",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koife",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "SimpleCuirass",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "FullCuirass",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CrudeCuirass",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crude_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Pauldrons",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CrudeGovnoCuirass",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crude_govno_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PauldronsStandardLeather",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pauldrons_standard_leather",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "LeatherBrigandine",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_brigandine",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedPaintedPauldrons",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_painted_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedPauldrons",
      "type": "armor",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedCuirass",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RichCuirass",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedCuirass",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlackBluedCuirass",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_blued_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedPauldrons",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "ArabicStandardPauldrons",
      "type": "armor",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arabic_standard_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Turban",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turban",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "IberianHelmet",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iberian_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "ArabicTunik",
      "type": "armor",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arabic_tunik",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik1",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_1",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik2",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_2",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik3",
      "type": "armor",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_3",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Pavise",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pavise",
      "path": "~/Items/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "carve_pebble_sound",
      "files": [
        "untitled_project_v1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "helmet_sound1m",
      "files": [
        "helmet_sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "udar_po_kolchuge",
      "files": [
        "cee8940ffcf1506"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "plate_armor1",
      "files": [
        "lati1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kolchuga",
      "files": [
        "kolchuga"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.zweihanderrp.veryrichtophelm_boots": "Veryrichtophelm Boots",
      "item.zweihanderrp.nordic_helmet_1_boots": "Nordic Helmet 1 Boots",
      "item.zweihanderrp.rich_cuirass_helmet": "Rich Cuirass Helmet",
      "item.zweihanderrp.red_painted_pauldrons_leggings": "Red Painted Pauldrons Leggings",
      "item.zweihanderrp.h_zhelmete_chestplate": "H Zhelmete Body",
      "block.zweihanderrp.woodstupka": "Woodstupka",
      "item.zweihanderrp.barbute_boots": "Barbute Boots",
      "item.zweihanderrp.blue_tunik_3_helmet": "Blue Tunik 3 Helmet",
      "item.zweihanderrp.painted_barbute_boots": "Barbute Boots",
      "item.zweihanderrp.stone_axe_head": "Axe Head",
      "item.zweihanderrp.blue_tunik_1_helmet": "Blue Tunik 1 Helmet",
      "item.zweihanderrp.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.blue_tunik_3_chestplate": "Blue Tunik 3 Body",
      "item.zweihanderrp.crude_govno_cuirass_helmet": "Crude Govno Cuirass Helmet",
      "item.zweihanderrp.pauldrons_chestplate": "Pauldrons ",
      "item.zweihanderrp.engravedbarbute_helmet": "Engraved Barbute ",
      "item.zweihanderrp.h_zhelmete_boots": "H Zhelmete Boots",
      "item.zweihanderrp.blued_klapvisor_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.blue_tunik_2_chestplate": "Blue Tunik 2 Body",
      "item.zweihanderrp.nordic_helmet_5_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.bluedsallet_chestplate": "Bluedsallet Body",
      "item.zweihanderrp.red_painted_pauldrons_chestplate": "Red Painted Pauldrons ",
      "item.zweihander_test.schicht": "Шихта",
      "item.zweihanderrp.arabic_tunik_chestplate": "Arabic Tunik Body",
      "item.zweihanderrp.mail_standard_helmet": "Mail Standard Helmet",
      "item.zweihanderrp.h_zhelmete_rich_chestplate": "H Zhelmete Body",
      "item.zweihanderrp.schicht": "Schicht",
      "subtitles.plate_armor1": "",
      "item.zweihanderrp.redtophelm_helmet": "Red Painted Tophelm ",
      "item.zweihanderrp.rich_cuirass_chestplate": "Rich Cuirass With Pauldrons",
      "item.zweihanderrp.black_blued_cuirass_boots": "Black Blued Cuirass Boots",
      "item.zweihanderrp.crude_govno_cuirass_leggings": "Crude Govno Cuirass Leggings",
      "item.zweihanderrp.redtophelm_chestplate": "Redtophelm Body",
      "item.zweihanderrp.engraved_pauldrons_leggings": "Engraved Pauldrons Leggings",
      "item.zweihander_test.rope": "Rope",
      "item.zweihanderrp.h_zhelmete_leggings": "H Zhelmete Leggings",
      "item.zweihanderrp.iberian_helmet_chestplate": "Iberian Helmet Body",
      "item.zweihanderrp.engraved_tophelm_chestplate": "Engraved Tophelm Body",
      "item.zweihanderrp.turban_boots": "Turban Boots",
      "item.zweihanderrp.nordic_helmet_2_boots": "Nordic Helmet 2 Boots",
      "item.zweihanderrp.veryrichtophelm_helmet": "Rich Topfhelm",
      "item.zweihanderrp.nordic_helmet_1_helmet": "Nordic Helmet",
      "item.zweihanderrp.sallet_boots": "Sallet Boots",
      "block.zweihander_test.land_rock": "Land Rock",
      "item.zweihanderrp.pauldrons_standard_leather_helmet": "Pauldrons Standard Leather Helmet",
      "block.zweihanderrp.land_rock": "Land Rock",
      "item.zweihanderrp.h_zhelmete_rich_boots": "H Zhelmete Boots",
      "item.zweihanderrp.nordic_helmet_5_helmet": "Nordic Helmet ",
      "item.zweihanderrp.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.painted_barbute_chestplate": "Barbute Body",
      "item.zweihanderrp.blued_klapvisor_boots": "Bascinetwithklappvisor Boots",
      "item.zweihanderrp.pauldrons_standard_leather_chestplate": "Leather Covered Pauldrons Standard ",
      "item.zweihanderrp.nordic_helmet_1_leggings": "Nordic Helmet 1 Leggings",
      "item.zweihanderrp.barbute_chestplate": "Barbute Body",
      "item.zweihanderrp.barbute_leggings": "Barbute Leggings",
      "item.zweihanderrp.h_zhelmete_rich_helmet": "Sallet With Bevor",
      "item.zweihanderrp.coal_dust": "Coal Dust",
      "item.zweihanderrp.bascinetwithklappvisor_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.nordic_helmet_3_chestplate": "Nordic Helmet 3 Body",
      "subtitles.carve_pebble_sound": "",
      "item.zweihanderrp.arabic_tunik_leggings": "Arabic Tunik ",
      "item.zweihanderrp.rope": "Rope",
      "item.zweihanderrp.tophelm_chestplate": "Tophelm Body",
      "item.zweihanderrp.barbute_helmet": "Barbute ",
      "item.zweihanderrp.red_painted_pauldrons_boots": "Red Painted Pauldrons Boots",
      "item.zweihanderrp.engravedbarbute_leggings": "Engravedbarbute Leggings",
      "item.zweihanderrp.nordic_helmet_5_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.tophelm_helmet": "Tophelm ",
      "item.zweihanderrp.full_cuirass_chestplate": "Full Cuirass ",
      "item.zweihanderrp.bluedsallet_leggings": "Bluedsallet Leggings",
      "item.zweihanderrp.koife_helmet": "Coif",
      "item.zweihanderrp.engraved_cuirass_helmet": "Engraved Cuirass Helmet",
      "item.zweihanderrp.bluedsallet_helmet": "Blued Sallet ",
      "item.zweihanderrp.engraved_tophelm_boots": "Engraved Tophelm Boots",
      "item.zweihanderrp.redtophelm_boots": "Redtophelm Boots",
      "item.zweihanderrp.turban_helmet": "Turban ",
      "item.zweihanderrp.blued_cuirass_boots": "Blued Cuirass Boots",
      "item.zweihanderrp.rich_klappviser_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.blued_cuirass_leggings": "Blued Cuirass Leggings",
      "item.zweihanderrp.leather_brigandine_boots": "Leather Brigandine Boots",
      "item.zweihanderrp.crude_cuirass_boots": "Crude Cuirass Boots",
      "item.zweihanderrp.bacinet_helmet": "Bacinet",
      "item.zweihanderrp.blue_tunik_2_leggings": "Chainmail With Blue Surcoat",
      "item.zweihanderrp.bascinetwithklappvisor_boots": "Bascinetwithklappvisor Boots",
      "item.zweihander_test.stone_axe_head": "Axe Head",
      "item.zweihanderrp.red_painted_pauldrons_helmet": "Red Painted Pauldrons Helmet",
      "item.zweihander_test.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.rich_klappviser_boots": "Bascinetwithklappvisor Boots",
      "subtitles.udar_po_kolchuge": "",
      "item.zweihanderrp.blued_pauldrons_boots": "Blued Pauldrons Boots",
      "item.zweihanderrp.iberian_helmet_leggings": "Iberian Helmet Leggings",
      "item.zweihanderrp.nordic_helmet_1_chestplate": "Nordic Helmet 1 Body",
      "block.zweihander_test.syrodut": "Маленькая сыродутная печь",
      "item.zweihanderrp.simple_cuirass_helmet": "Simple Cuirass Helmet",
      "item.zweihanderrp.black_blued_cuirass_leggings": "Black Blued Cuirass Leggings",
      "item.zweihanderrp.bascinetwithklappvisor_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_chestplate": "Arabic Mail Standard ",
      "item.zweihanderrp.nordic_helmet_4_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.painted_barbute_helmet": "Barbute ",
      "item.zweihanderrp.mail_standard_chestplate": "Mail Standard ",
      "item.zweihander_test.coal_dust": "Измельченный древесный уголь",
      "item.zweihanderrp.engraved_tophelm_leggings": "Engraved Tophelm Leggings",
      "item.zweihanderrp.bacinet_leggings": "Bacinet Leggings",
      "item.zweihanderrp.nordic_helmet_4_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.nodic_helmet_6_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.black_blued_cuirass_helmet": "Black Blued Cuirass Helmet",
      "item.zweihanderrp.arabic_standard_pauldrons_boots": "Arabic Standard Pauldrons Boots",
      "item.zweihanderrp.blue_tunik_2_helmet": "Blue Tunik 2 Helmet",
      "item.zweihander_test.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_helmet": "Arabic Standard Pauldrons Helmet",
      "item.zweihanderrp.pauldrons_leggings": "Pauldrons Leggings",
      "item.zweihander_test.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.nordic_helmet_2_helmet": "Nordic Helmet ",
      "item.zweihander_test.krica": "Крица",
      "item.zweihanderrp.nordic_helmet_5_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.simple_cuirass_chestplate": "Simple Cuirass",
      "item.zweihanderrp.tophelm_leggings": "Tophelm Leggings",
      "item.zweihanderrp.nordic_helmet_4_helmet": "Nordic Helmet ",
      "itemGroup.tabzweihander_rp_core": "ZweihanderRP Основа",
      "subtitles.kolchuga": "",
      "item.zweihanderrp.koife_chestplate": "Koife Body",
      "item.zweihanderrp.sallet_chestplate": "Sallet Body",
      "item.zweihanderrp.mail_standard_leggings": "Mail Standard Leggings",
      "itemGroup.tabequipment": "Equipment",
      "item.zweihanderrp.blued_cuirass_helmet": "Blued Cuirass Helmet",
      "item.zweihanderrp.nodic_helmet_6_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.leather_brigandine_chestplate": "Leather Brigandine ",
      "item.zweihanderrp.blued_pauldrons_helmet": "Blued Pauldrons Helmet",
      "item.zweihanderrp.pauldrons_helmet": "Pauldrons Helmet",
      "item.zweihanderrp.engraved_pauldrons_helmet": "Engraved Pauldrons Helmet",
      "item.zweihanderrp.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.krica": "Krica",
      "item.zweihanderrp.chugunok": "Chugunok",
      "item.zweihanderrp.blue_tunik_3_boots": "Blue Tunik 3 Boots",
      "item.zweihanderrp.iberian_helmet_helmet": "Iberian Helmet ",
      "item.zweihanderrp.simple_cuirass_boots": "Simple Cuirass Boots",
      "item.zweihanderrp.full_cuirass_helmet": "Full Cuirass Helmet",
      "item.zweihanderrp.pauldrons_standard_leather_leggings": "Pauldrons Standard Leather Leggings",
      "item.zweihanderrp.pauldrons_boots": "Pauldrons Boots",
      "item.zweihanderrp.leather_brigandine_helmet": "Leather Brigandine Helmet",
      "item.zweihanderrp.engraved_cuirass_chestplate": "Engraved Cuirass",
      "item.zweihanderrp.engraved_cuirass_leggings": "Engraved Cuirass Leggings",
      "item.zweihanderrp.koife_boots": "Koife Boots",
      "item.zweihanderrp.full_cuirass_leggings": "Full Cuirass Leggings",
      "item.zweihanderrp.rich_klappviser_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.rich_cuirass_boots": "Rich Cuirass Boots",
      "item.zweihanderrp.painted_barbute_leggings": "Barbute Leggings",
      "item.zweihanderrp.turban_chestplate": "Turban Body",
      "item.zweihanderrp.crude_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.full_cuirass_boots": "Full Cuirass Boots",
      "item.zweihanderrp.pauldrons_standard_leather_boots": "Pauldrons Standard Leather Boots",
      "item.zweihanderrp.engraved_pauldrons_chestplate": "Engraved Pauldrons",
      "item.zweihanderrp.nodic_helmet_6_helmet": "Nordic Helmet ",
      "item.zweihanderrp.crude_govno_cuirass_boots": "Crude Govno Cuirass Boots",
      "item.zweihanderrp.blue_tunik_3_leggings": "Chainmail With Blue Surcoat With Red Stripes",
      "item.zweihanderrp.nordic_helmet_2_leggings": "Nordic Helmet 2 Leggings",
      "item.zweihanderrp.nordic_helmet_3_boots": "Nordic Helmet 3 Boots",
      "item.zweihanderrp.engraved_cuirass_boots": "Engraved Cuirass Boots",
      "item.zweihanderrp.crude_cuirass_helmet": "Crude Cuirass Helmet",
      "item.zweihanderrp.simple_cuirass_leggings": "Simple Cuirass Leggings",
      "item.zweihanderrp.engravedbarbute_chestplate": "Engravedbarbute Body",
      "item.zweihanderrp.veryrichtophelm_leggings": "Veryrichtophelm Leggings",
      "item.zweihanderrp.blue_tunik_2_boots": "Blue Tunik 2 Boots",
      "item.zweihanderrp.blued_pauldrons_chestplate": "Blued Pauldrons ",
      "item.zweihanderrp.arabic_tunik_boots": "Arabic Tunik Boots",
      "item.zweihanderrp.koife_leggings": "Koife Leggings",
      "item.zweihanderrp.turban_leggings": "Turban Leggings",
      "item.zweihander_test.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.romanarmor_chestplate": "Lorica Segmentata",
      "item.zweihander_test.chugunok": "Чугунок",
      "item.zweihanderrp.blued_klapvisor_helmet": "Bascinet With Engraved Klappvisor ",
      "item.zweihanderrp.blued_cuirass_chestplate": "Blued Cuirass ",
      "item.zweihanderrp.redtophelm_leggings": "Redtophelm Leggings",
      "item.zweihanderrp.blue_tunik_1_boots": "Blue Tunik 1 Boots",
      "item.zweihanderrp.rich_klappviser_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.mail_standard_boots": "Mail Standard Boots",
      "item.zweihanderrp.bascinetwithklappvisor_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.engravedbarbute_boots": "Engravedbarbute Boots",
      "item.zweihanderrp.blued_pauldrons_leggings": "Blued Pauldrons Leggings",
      "item.zweihanderrp.engraved_tophelm_helmet": "Engraved Tophelm ",
      "item.zweihanderrp.engraved_pauldrons_boots": "Engraved Pauldrons Boots",
      "item.zweihanderrp.leather_brigandine_leggings": "Leather Brigandine Leggings",
      "block.zweihanderrp.syrodut": "Rennofen",
      "item.zweihanderrp.romanarmor_leggings": "Romanarmor Leggings",
      "item.zweihanderrp.arabic_standard_pauldrons_leggings": "Arabic Standard Pauldrons Leggings",
      "item.zweihanderrp.rich_cuirass_leggings": "Rich Cuirass Leggings",
      "item.zweihanderrp.blue_tunik_1_leggings": "Blue Tunik ",
      "item.zweihanderrp.arabic_tunik_helmet": "Arabic Tunik Helmet",
      "item.zweihanderrp.blue_tunik_1_chestplate": "Blue Tunik 1 Body",
      "item.zweihanderrp.romanarmor_helmet": "Roman Helmet",
      "item.zweihanderrp.h_zhelmete_rich_leggings": "H Zhelmete Leggings",
      "item.zweihanderrp.sallet_leggings": "Sallet Leggings",
      "item.zweihanderrp.nordic_helmet_4_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.bacinet_chestplate": "Bacinet Body",
      "item.zweihanderrp.sallet_helmet": "Sallet",
      "item.zweihanderrp.romanarmor_boots": "Romanarmor Boots",
      "item.zweihanderrp.nodic_helmet_6_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.crude_cuirass_leggings": "Crude Cuirass Leggings",
      "item.zweihanderrp.h_zhelmete_helmet": "Sallat With Bevor",
      "subtitles.helmet_sound1m": "",
      "item.zweihanderrp.bacinet_boots": "Bacinet Boots",
      "item.zweihanderrp.nordic_helmet_2_chestplate": "Nordic Helmet 2 Body",
      "item.zweihanderrp.bluedsallet_boots": "Bluedsallet Boots",
      "item.zweihanderrp.nordic_helmet_3_helmet": "Nordic Helmet ",
      "item.zweihanderrp.nordic_helmet_3_leggings": "Nordic Helmet 3 Leggings",
      "item.zweihanderrp.tophelm_boots": "Tophelm Boots",
      "item.zweihanderrp.crude_govno_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.iberian_helmet_boots": "Iberian Helmet Boots",
      "block.zweihanderrp.pavise": "Pavise",
      "item.zweihanderrp.veryrichtophelm_chestplate": "Veryrichtophelm Body",
      "item.zweihanderrp.blued_klapvisor_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.black_blued_cuirass_chestplate": "Black Blued Cuirass Body"
    },
    "en_us": {
      "item.zweihanderrp.veryrichtophelm_boots": "Veryrichtophelm Boots",
      "item.zweihanderrp.nordic_helmet_1_boots": "Nordic Boots",
      "item.zweihanderrp.rich_cuirass_helmet": "Rich Cuirass Helmet",
      "item.zweihanderrp.red_painted_pauldrons_leggings": "Red Painted Pauldrons Leggings",
      "item.zweihanderrp.h_zhelmete_chestplate": "H Zhelmete Body",
      "block.zweihanderrp.woodstupka": "Woodstupka",
      "item.zweihanderrp.barbute_boots": "Barbute Boots",
      "item.zweihanderrp.blue_tunik_3_helmet": "Blue Tunik 3 Helmet",
      "item.zweihanderrp.painted_barbute_boots": "Barbute Boots",
      "item.zweihanderrp.stone_axe_head": "Axe Head",
      "item.zweihanderrp.blue_tunik_1_helmet": "Blue Tunik 1 Helmet",
      "item.zweihanderrp.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.blue_tunik_3_chestplate": "Blue Tunik 3 Body",
      "item.zweihanderrp.crude_govno_cuirass_helmet": "Crude Govno Cuirass Helmet",
      "item.zweihanderrp.pauldrons_chestplate": "Pauldrons ",
      "item.zweihanderrp.engravedbarbute_helmet": "Engraved Barbute ",
      "item.zweihanderrp.h_zhelmete_boots": "H Zhelmete Boots",
      "item.zweihanderrp.blued_klapvisor_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.blue_tunik_2_chestplate": "Blue Tunik 2 Body",
      "item.zweihanderrp.nordic_helmet_5_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.bluedsallet_chestplate": "Bluedsallet Body",
      "item.zweihanderrp.red_painted_pauldrons_chestplate": "Red Painted Pauldrons ",
      "item.zweihander_test.schicht": "Schicht",
      "item.zweihanderrp.arabic_tunik_chestplate": "Arabic Tunik Body",
      "item.zweihanderrp.mail_standard_helmet": "Mail Standard Helmet",
      "item.zweihanderrp.h_zhelmete_rich_chestplate": "H Zhelmete Body",
      "item.zweihanderrp.schicht": "Schicht",
      "subtitles.plate_armor1": "",
      "item.zweihanderrp.redtophelm_helmet": "Red Painted Topfhelm ",
      "item.zweihanderrp.rich_cuirass_chestplate": "Rich Cuirass With Pauldrons",
      "item.zweihanderrp.black_blued_cuirass_boots": "Black Blued Cuirass Boots",
      "item.zweihanderrp.crude_govno_cuirass_leggings": "Crude Govno Cuirass Leggings",
      "item.zweihanderrp.redtophelm_chestplate": "Redtophelm Body",
      "item.zweihanderrp.engraved_pauldrons_leggings": "Engraved Pauldrons Leggings",
      "item.zweihander_test.rope": "Rope",
      "item.zweihanderrp.h_zhelmete_leggings": "H Zhelmete Leggings",
      "item.zweihanderrp.iberian_helmet_chestplate": "Iberian Helmet Body",
      "item.zweihanderrp.engraved_tophelm_chestplate": "Engraved Tophelm Body",
      "item.zweihanderrp.turban_boots": "Turban Boots",
      "item.zweihanderrp.nordic_helmet_2_boots": "Nordic Helmet 2 Boots",
      "item.zweihanderrp.veryrichtophelm_helmet": "Rich Topfhelm",
      "item.zweihanderrp.nordic_helmet_1_helmet": "Сervelliere",
      "item.zweihanderrp.sallet_boots": "Sallet Boots",
      "block.zweihander_test.land_rock": "Land Rock",
      "item.zweihanderrp.pauldrons_standard_leather_helmet": "Pauldrons Standard Leather Helmet",
      "block.zweihanderrp.land_rock": "Land Rock",
      "item.zweihanderrp.h_zhelmete_rich_boots": "H Zhelmete Boots",
      "item.zweihanderrp.nordic_helmet_5_helmet": "Leather Reinforced Viking Helmet ",
      "item.zweihanderrp.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.painted_barbute_chestplate": "Barbute Body",
      "item.zweihanderrp.blued_klapvisor_boots": "Bascinetwithklappvisor Boots",
      "item.zweihanderrp.pauldrons_standard_leather_chestplate": "Leather Covered Pauldrons Standard ",
      "item.zweihanderrp.nordic_helmet_1_leggings": "Nordic Leggings",
      "item.zweihanderrp.barbute_chestplate": "Barbute Body",
      "item.zweihanderrp.barbute_leggings": "Barbute Leggings",
      "item.zweihanderrp.h_zhelmete_rich_helmet": "Sallet With Engraved Bevor",
      "item.zweihanderrp.coal_dust": "Coal Dust",
      "item.zweihanderrp.bascinetwithklappvisor_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.nordic_helmet_3_chestplate": "Nordic Helmet 3 Body",
      "subtitles.carve_pebble_sound": "",
      "item.zweihanderrp.arabic_tunik_leggings": "Arabic Tunik ",
      "item.zweihanderrp.rope": "Rope",
      "item.zweihanderrp.tophelm_chestplate": "Tophelm Body",
      "item.zweihanderrp.barbute_helmet": "Barbute ",
      "item.zweihanderrp.red_painted_pauldrons_boots": "Red Painted Pauldrons Boots",
      "item.zweihanderrp.engravedbarbute_leggings": "Engravedbarbute Leggings",
      "item.zweihanderrp.nordic_helmet_5_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.tophelm_helmet": "Topfhelm ",
      "item.zweihanderrp.full_cuirass_chestplate": "Full Cuirass ",
      "item.zweihanderrp.bluedsallet_leggings": "Bluedsallet Leggings",
      "item.zweihanderrp.koife_helmet": "Mail Coif",
      "item.zweihanderrp.engraved_cuirass_helmet": "Engraved Cuirass Helmet",
      "item.zweihanderrp.bluedsallet_helmet": "Blued Sallet ",
      "item.zweihanderrp.engraved_tophelm_boots": "Engraved Tophelm Boots",
      "item.zweihanderrp.redtophelm_boots": "Redtophelm Boots",
      "item.zweihanderrp.turban_helmet": "Turban ",
      "item.zweihanderrp.blued_cuirass_boots": "Blued Cuirass Boots",
      "item.zweihanderrp.rich_klappviser_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.blued_cuirass_leggings": "Blued Cuirass Leggings",
      "item.zweihanderrp.leather_brigandine_boots": "Leather Brigandine Boots",
      "item.zweihanderrp.crude_cuirass_boots": "Crude Cuirass Boots",
      "item.zweihanderrp.bacinet_helmet": "Bascinet",
      "item.zweihanderrp.blue_tunik_2_leggings": "Chainmail With Blue Surcoat",
      "item.zweihanderrp.bascinetwithklappvisor_boots": "Bascinetwithklappvisor Boots",
      "item.zweihander_test.stone_axe_head": "Axe Head",
      "item.zweihanderrp.red_painted_pauldrons_helmet": "Red Painted Pauldrons Helmet",
      "item.zweihander_test.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.rich_klappviser_boots": "Bascinetwithklappvisor Boots",
      "subtitles.udar_po_kolchuge": "",
      "item.zweihanderrp.blued_pauldrons_boots": "Blued Pauldrons Boots",
      "item.zweihanderrp.iberian_helmet_leggings": "Iberian Helmet Leggings",
      "item.zweihanderrp.nordic_helmet_1_chestplate": "Nordic Body",
      "block.zweihander_test.syrodut": "Rennofen",
      "item.zweihanderrp.simple_cuirass_helmet": "Simple Cuirass Helmet",
      "item.zweihanderrp.black_blued_cuirass_leggings": "Black Blued Cuirass Leggings",
      "item.zweihanderrp.bascinetwithklappvisor_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_chestplate": "Arabic Mail Standard ",
      "item.zweihanderrp.nordic_helmet_4_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.painted_barbute_helmet": "Painted Barbute ",
      "item.zweihanderrp.mail_standard_chestplate": "Mail Standard ",
      "item.zweihander_test.coal_dust": "Coal Dust",
      "item.zweihanderrp.engraved_tophelm_leggings": "Engraved Tophelm Leggings",
      "item.zweihanderrp.bacinet_leggings": "Bacinet Leggings",
      "item.zweihanderrp.nordic_helmet_4_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.nodic_helmet_6_boots": "Nordic Helmet 4 Boots",
      "item.zweihanderrp.black_blued_cuirass_helmet": "Black Blued Cuirass Helmet",
      "item.zweihanderrp.arabic_standard_pauldrons_boots": "Arabic Standard Pauldrons Boots",
      "item.zweihanderrp.blue_tunik_2_helmet": "Blue Tunik 2 Helmet",
      "item.zweihander_test.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_helmet": "Arabic Standard Pauldrons Helmet",
      "item.zweihanderrp.pauldrons_leggings": "Pauldrons Leggings",
      "item.zweihander_test.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.nordic_helmet_2_helmet": "Norman Helmet ",
      "item.zweihander_test.krica": "Krica",
      "item.zweihanderrp.nordic_helmet_5_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.simple_cuirass_chestplate": "Simple Cuirass",
      "item.zweihanderrp.tophelm_leggings": "Tophelm Leggings",
      "item.zweihanderrp.nordic_helmet_4_helmet": "Varangian Helmet ",
      "itemGroup.tabzweihander_rp_core": "ZweihanderRP Core",
      "subtitles.kolchuga": "",
      "item.zweihanderrp.koife_chestplate": "Koife Body",
      "item.zweihanderrp.sallet_chestplate": "Sallet Body",
      "item.zweihanderrp.mail_standard_leggings": "Mail Standard Leggings",
      "itemGroup.tabequipment": "Equipment",
      "item.zweihanderrp.blued_cuirass_helmet": "Blued Cuirass Helmet",
      "item.zweihanderrp.nodic_helmet_6_leggings": "Nordic Helmet 4 Leggings",
      "item.zweihanderrp.leather_brigandine_chestplate": "Leather Brigandine ",
      "item.zweihanderrp.blued_pauldrons_helmet": "Blued Pauldrons Helmet",
      "item.zweihanderrp.pauldrons_helmet": "Pauldrons Helmet",
      "item.zweihanderrp.engraved_pauldrons_helmet": "Engraved Pauldrons Helmet",
      "item.zweihanderrp.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.krica": "Krica",
      "item.zweihanderrp.chugunok": "Chugunok",
      "item.zweihanderrp.blue_tunik_3_boots": "Blue Tunik 3 Boots",
      "item.zweihanderrp.iberian_helmet_helmet": "Iberian Helmet ",
      "item.zweihanderrp.simple_cuirass_boots": "Simple Cuirass Boots",
      "item.zweihanderrp.full_cuirass_helmet": "Full Cuirass Helmet",
      "item.zweihanderrp.pauldrons_standard_leather_leggings": "Pauldrons Standard Leather Leggings",
      "item.zweihanderrp.pauldrons_boots": "Pauldrons Boots",
      "item.zweihanderrp.leather_brigandine_helmet": "Leather Brigandine Helmet",
      "item.zweihanderrp.engraved_cuirass_chestplate": "Engraved Cuirass",
      "item.zweihanderrp.engraved_cuirass_leggings": "Engraved Cuirass Leggings",
      "item.zweihanderrp.koife_boots": "Koife Boots",
      "item.zweihanderrp.full_cuirass_leggings": "Full Cuirass Leggings",
      "item.zweihanderrp.rich_klappviser_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.rich_cuirass_boots": "Rich Cuirass Boots",
      "item.zweihanderrp.painted_barbute_leggings": "Barbute Leggings",
      "item.zweihanderrp.turban_chestplate": "Turban Body",
      "item.zweihanderrp.crude_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.full_cuirass_boots": "Full Cuirass Boots",
      "item.zweihanderrp.pauldrons_standard_leather_boots": "Pauldrons Standard Leather Boots",
      "item.zweihanderrp.engraved_pauldrons_chestplate": "Engraved Pauldrons",
      "item.zweihanderrp.nodic_helmet_6_helmet": "Anglo-Saxon Helmet ",
      "item.zweihanderrp.crude_govno_cuirass_boots": "Crude Govno Cuirass Boots",
      "item.zweihanderrp.blue_tunik_3_leggings": "Chainmail With Blue Surcoat With Red Stripes",
      "item.zweihanderrp.nordic_helmet_2_leggings": "Nordic Helmet 2 Leggings",
      "item.zweihanderrp.nordic_helmet_3_boots": "Nordic Helmet 3 Boots",
      "item.zweihanderrp.engraved_cuirass_boots": "Engraved Cuirass Boots",
      "item.zweihanderrp.crude_cuirass_helmet": "Crude Cuirass Helmet",
      "item.zweihanderrp.simple_cuirass_leggings": "Simple Cuirass Leggings",
      "item.zweihanderrp.engravedbarbute_chestplate": "Engravedbarbute Body",
      "item.zweihanderrp.veryrichtophelm_leggings": "Veryrichtophelm Leggings",
      "item.zweihanderrp.blue_tunik_2_boots": "Blue Tunik 2 Boots",
      "item.zweihanderrp.blued_pauldrons_chestplate": "Blued Pauldrons ",
      "item.zweihanderrp.arabic_tunik_boots": "Arabic Tunik Boots",
      "item.zweihanderrp.koife_leggings": "Koife Leggings",
      "item.zweihanderrp.turban_leggings": "Turban Leggings",
      "item.zweihander_test.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.romanarmor_chestplate": "Lorica Segmentata",
      "item.zweihander_test.chugunok": "Chugunok",
      "item.zweihanderrp.blued_klapvisor_helmet": "Bascinet With Blued Klappvisor ",
      "item.zweihanderrp.blued_cuirass_chestplate": "Painted Cuirass ",
      "item.zweihanderrp.redtophelm_leggings": "Redtophelm Leggings",
      "item.zweihanderrp.blue_tunik_1_boots": "Blue Tunik 1 Boots",
      "item.zweihanderrp.rich_klappviser_helmet": "Bascinet With Engraved Klappvisor ",
      "item.zweihanderrp.mail_standard_boots": "Mail Standard Boots",
      "item.zweihanderrp.bascinetwithklappvisor_chestplate": "Bascinetwithklappvisor Body",
      "item.zweihanderrp.engravedbarbute_boots": "Engravedbarbute Boots",
      "item.zweihanderrp.blued_pauldrons_leggings": "Blued Pauldrons Leggings",
      "item.zweihanderrp.engraved_tophelm_helmet": "Engraved Topfhelm ",
      "item.zweihanderrp.engraved_pauldrons_boots": "Engraved Pauldrons Boots",
      "item.zweihanderrp.leather_brigandine_leggings": "Leather Brigandine Leggings",
      "block.zweihanderrp.syrodut": "Rennofen",
      "item.zweihanderrp.romanarmor_leggings": "Romanarmor Leggings",
      "item.zweihanderrp.arabic_standard_pauldrons_leggings": "Arabic Standard Pauldrons Leggings",
      "item.zweihanderrp.rich_cuirass_leggings": "Rich Cuirass Leggings",
      "item.zweihanderrp.blue_tunik_1_leggings": "Blue Tunik ",
      "item.zweihanderrp.arabic_tunik_helmet": "Arabic Tunik Helmet",
      "item.zweihanderrp.blue_tunik_1_chestplate": "Blue Tunik 1 Body",
      "item.zweihanderrp.romanarmor_helmet": "Roman Helmet",
      "item.zweihanderrp.h_zhelmete_rich_leggings": "H Zhelmete Leggings",
      "item.zweihanderrp.sallet_leggings": "Sallet Leggings",
      "item.zweihanderrp.nordic_helmet_4_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.bacinet_chestplate": "Bacinet Body",
      "item.zweihanderrp.sallet_helmet": "Sallet",
      "item.zweihanderrp.romanarmor_boots": "Romanarmor Boots",
      "item.zweihanderrp.nodic_helmet_6_chestplate": "Nordic Helmet 4 Body",
      "item.zweihanderrp.crude_cuirass_leggings": "Crude Cuirass Leggings",
      "item.zweihanderrp.h_zhelmete_helmet": "Sallet With Bevor",
      "subtitles.helmet_sound1m": "",
      "item.zweihanderrp.bacinet_boots": "Bacinet Boots",
      "item.zweihanderrp.nordic_helmet_2_chestplate": "Nordic Helmet 2 Body",
      "item.zweihanderrp.bluedsallet_boots": "Bluedsallet Boots",
      "item.zweihanderrp.nordic_helmet_3_helmet": "Viking Helmet ",
      "item.zweihanderrp.nordic_helmet_3_leggings": "Nordic Helmet 3 Leggings",
      "item.zweihanderrp.tophelm_boots": "Tophelm Boots",
      "item.zweihanderrp.crude_govno_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.iberian_helmet_boots": "Iberian Helmet Boots",
      "block.zweihanderrp.pavise": "Pavise",
      "item.zweihanderrp.veryrichtophelm_chestplate": "Veryrichtophelm Body",
      "item.zweihanderrp.blued_klapvisor_leggings": "Bascinetwithklappvisor Leggings",
      "item.zweihanderrp.black_blued_cuirass_chestplate": "Black Blued Cuirass Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Blocks",
            "children": [
              {
                "name": "ToolsBlocks",
                "children": []
              }
            ]
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Others",
            "children": []
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armors",
            "children": []
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      },
      {
        "name": "Scripts",
        "children": [
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Recipes",
            "children": [
              {
                "name": "ToolsRecipes",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "zweihanderrp",
    "modName": "zweihanderRP",
    "version": "0.0.1",
    "description": "FOR ERIKUNI BECOUSE MCREATOR IS SHIT!!",
    "author": "BoNDeX, FGR_UNN, Cerbin",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "gecholib"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zweihanderrp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}