{
  "mod_elements": [
    {
      "name": "Test",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zweihander_rp_core",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Krica",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/krica.json",
          "src/main/java/net/mcreator/zweihanderrp/item/KricaItem.java"
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "Syrodut",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syrodut",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/block/syrodut.json",
          "src/main/resources/assets/zweihanderrp/blockstates/syrodut.json",
          "src/main/java/net/mcreator/zweihanderrp/block/entity/SyrodutBlockEntity.java",
          "src/main/resources/assets/zweihanderrp/models/item/syrodut.json",
          "src/main/java/net/mcreator/zweihanderrp/block/SyrodutBlock.java"
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Schicht",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "schicht",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/SchichtItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/schicht.json"
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "Chugunok",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chugunok",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/chugunok.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ChugunokItem.java"
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_dust",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/coal_dust.json",
          "src/main/java/net/mcreator/zweihanderrp/item/CoalDustItem.java"
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "LandRock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_rock",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/blockstates/land_rock.json",
          "src/main/resources/assets/zweihanderrp/models/block/land_rock.json",
          "src/main/java/net/mcreator/zweihanderrp/block/LandRockBlock.java",
          "src/main/resources/assets/zweihanderrp/models/item/land_rock.json"
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Equipment",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "equipment",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StoneCraft",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_craft",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/client/gui/StoneCraftScreen.java",
          "src/main/java/net/mcreator/zweihanderrp/world/inventory/StoneCraftMenu.java",
          "src/main/java/net/mcreator/zweihanderrp/network/StoneCraftButtonMessage.java"
        ]
      },
      "path": "~/Scripts/GUI"
    },
    {
      "name": "LandRockOnBlockRightClickedcarve",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "land_rock_on_block_right_clickedcarve",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/LandRockOnBlockRightClickedcarveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft1click",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_first_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Stonecraft1clickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "StoneShovelHead",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/StoneShovelHeadItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/stone_shovel_head.json"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneAxeHead",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_head",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/stone_axe_head.json",
          "src/main/java/net/mcreator/zweihanderrp/item/StoneAxeHeadItem.java"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneHoeHead",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/StoneHoeHeadItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/stone_hoe_head.json"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "StonePickaxeHead",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pickaxe_head",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/stone_pickaxe_head.json",
          "src/main/java/net/mcreator/zweihanderrp/item/StonePickaxeHeadItem.java"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneKnifeHead",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_knife_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/StoneKnifeHeadItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/stone_knife_head.json"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "Rope",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rope",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/rope.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RopeItem.java"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "StoneAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_axe_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneShovelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_shovel_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "Stonecraft2Shoveclick",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_2_shoveclick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Stonecraft2ShoveclickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft3Hoe",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_3_hoe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Stonecraft3HoeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "Stonecraft4Pixcale",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_4_pixcale",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Stonecraft4PixcaleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "NordicHelmet1",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_1",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/nordic_helmet_1_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/NordicHelmet1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet2",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_2",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/NordicHelmet2Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/nordic_helmet_2_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet3",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_3",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/nordic_helmet_3_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/NordicHelmet3Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet4",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_4",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/nordic_helmet_4_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/NordicHelmet4Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NordicHelmet5",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nordic_helmet_5",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/nordic_helmet_5_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/NordicHelmet5Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "NodicHelmet6",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nodic_helmet_6",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/nodic_helmet_6_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/NodicHelmet6Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CobbleStonePebble",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobble_stone_pebble",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/cobble_stone_pebble.json"
        ]
      },
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "Bacinet",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bacinet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/BacinetItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/bacinet_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Barbute",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/barbute_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BarbuteItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Sallet",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sallet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/sallet_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/SalletItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Bascinetwithklappvisor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bascinetwithklappvisor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/bascinetwithklappvisor_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BascinetwithklappvisorItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HZhelmete",
      "type": "armor",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_zhelmete",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/h_zhelmete_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/HZhelmeteItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedTophelm",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_tophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/EngravedTophelmItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/engraved_tophelm_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Tophelm",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/tophelm_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/TophelmItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Redtophelm",
      "type": "armor",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redtophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/RedtophelmItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/redtophelm_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Veryrichtophelm",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "veryrichtophelm",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/veryrichtophelm_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/VeryrichtophelmItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RichKlappviser",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_klappviser",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/rich_klappviser_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RichKlappviserItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HZhelmeteRich",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_zhelmete_rich",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/HZhelmeteRichItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/h_zhelmete_rich_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Engravedbarbute",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engravedbarbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/EngravedbarbuteItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/engravedbarbute_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PaintedBarbute",
      "type": "armor",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painted_barbute",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/painted_barbute_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/PaintedBarbuteItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Bluedsallet",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bluedsallet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/BluedsalletItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/bluedsallet_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedKlapvisor",
      "type": "armor",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_klapvisor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/blued_klapvisor_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BluedKlapvisorItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Romanarmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "romanarmor",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/romanarmor_chestplate.json",
          "src/main/resources/assets/zweihanderrp/models/item/romanarmor_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RomanarmorItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "MailStandard",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mail_standard",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/MailStandardItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/mail_standard_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Koife",
      "type": "armor",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "koife",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/koife_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/KoifeItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "SimpleCuirass",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/simple_cuirass_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/SimpleCuirassItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "FullCuirass",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/FullCuirassItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/full_cuirass_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CrudeCuirass",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crude_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/crude_cuirass_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/CrudeCuirassItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Pauldrons",
      "type": "armor",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/pauldrons_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/PauldronsItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CrudeGovnoCuirass",
      "type": "armor",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crude_govno_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/CrudeGovnoCuirassItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/crude_govno_cuirass_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PauldronsStandardLeather",
      "type": "armor",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pauldrons_standard_leather",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/pauldrons_standard_leather_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/PauldronsStandardLeatherItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "LeatherBrigandine",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_brigandine",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/leather_brigandine_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/LeatherBrigandineItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedPaintedPauldrons",
      "type": "armor",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_painted_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/RedPaintedPauldronsItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/red_painted_pauldrons_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedPauldrons",
      "type": "armor",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/engraved_pauldrons_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/EngravedPauldronsItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EngravedCuirass",
      "type": "armor",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "engraved_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/engraved_cuirass_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/EngravedCuirassItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RichCuirass",
      "type": "armor",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rich_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/rich_cuirass_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RichCuirassItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedCuirass",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/BluedCuirassItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/blued_cuirass_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlackBluedCuirass",
      "type": "armor",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_blued_cuirass",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/BlackBluedCuirassItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/black_blued_cuirass_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BluedPauldrons",
      "type": "armor",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blued_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/blued_pauldrons_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BluedPauldronsItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "ArabicStandardPauldrons",
      "type": "armor",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arabic_standard_pauldrons",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/arabic_standard_pauldrons_chestplate.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ArabicStandardPauldronsItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Turban",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turban",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/TurbanItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/turban_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "IberianHelmet",
      "type": "armor",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iberian_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/iberian_helmet_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/IberianHelmetItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "ArabicTunik",
      "type": "armor",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arabic_tunik",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/arabic_tunik_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ArabicTunikItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik1",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_1",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/blue_tunik_1_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BlueTunik1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik2",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_2",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/blue_tunik_2_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BlueTunik2Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlueTunik3",
      "type": "armor",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_tunik_3",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": false,
        "ec": false,
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/BlueTunik3Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/blue_tunik_3_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "WoodstupkaOnBlockRightClicked",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodstupka_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/WoodstupkaOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VSTUPlenie",
      "type": "animatedblock",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vstu_plenie",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/block/model/VSTUPlenieDisplayModel.java",
          "src/main/java/net/mcreator/zweihanderrp/block/renderer/VSTUPlenieTileRenderer.java",
          "src/main/java/net/mcreator/zweihanderrp/block/display/VSTUPlenieDisplayItem.java",
          "src/main/resources/assets/zweihanderrp/models/custom/vstu_plenie_particle.json",
          "src/main/java/net/mcreator/zweihanderrp/block/model/VSTUPlenieBlockModel.java",
          "src/main/java/net/mcreator/zweihanderrp/block/entity/VSTUPlenieTileEntity.java",
          "src/main/resources/assets/zweihanderrp/models/item/vstu_plenie.json",
          "src/main/java/net/mcreator/zweihanderrp/block/VSTUPlenieBlock.java",
          "src/main/resources/assets/zweihanderrp/blockstates/vstu_plenie.json",
          "src/main/java/net/mcreator/zweihanderrp/block/renderer/VSTUPlenieDisplayItemRenderer.java"
        ]
      },
      "path": "~/Items/Blocks/ToolsBlocks"
    },
    {
      "name": "GovnoSmallAnvil",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "govno_small_anvil",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/blockstates/govno_small_anvil.json",
          "src/main/java/net/mcreator/zweihanderrp/block/GovnoSmallAnvilBlock.java",
          "src/main/resources/assets/zweihanderrp/models/item/govno_small_anvil.json",
          "src/main/resources/assets/zweihanderrp/models/block/govno_small_anvil.json",
          "src/main/java/net/mcreator/zweihanderrp/block/entity/GovnoSmallAnvilBlockEntity.java"
        ]
      },
      "path": "~/Items/Blocks/ToolsBlocks"
    },
    {
      "name": "SmallanvilGUI",
      "type": "gui",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smallanvil_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/client/gui/SmallanvilGUIScreen.java",
          "src/main/java/net/mcreator/zweihanderrp/network/SmallanvilGUIButtonMessage.java",
          "src/main/java/net/mcreator/zweihanderrp/world/inventory/SmallanvilGUIMenu.java",
          "src/main/java/net/mcreator/zweihanderrp/network/SmallanvilGUISlotMessage.java"
        ]
      },
      "path": "~/Scripts/GUI"
    },
    {
      "name": "Anvilprogressbar0",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilprogressbar_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Anvilprogressbar0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Procedures"
    },
    {
      "name": "Anvilprogressbar1",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilprogressbar_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Anvilprogressbar1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Procedures"
    },
    {
      "name": "Anvilprogressbar2",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilprogressbar_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Anvilprogressbar2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Procedures"
    },
    {
      "name": "Anvilprogressbar3",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilprogressbar_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Anvilprogressbar3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Procedures"
    },
    {
      "name": "Anvilprogressbar4",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvilprogressbar_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Anvilprogressbar4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Procedures"
    },
    {
      "name": "TreatedCritz",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treated_critz",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/TreatedCritzItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/treated_critz.json"
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "StoneArrowHead",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_arrow_head",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/StoneArrowHeadItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/stone_arrow_head.json"
        ]
      },
      "path": "~/Items/Tools"
    },
    {
      "name": "Stonecraft5arrowhedus",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecraft_5arrowhedus",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Stonecraft5arrowhedusProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Blocks"
    },
    {
      "name": "StoneArrowRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_arrow_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_arrow_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes/ToolsRecipes"
    },
    {
      "name": "StoneKnifeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_knife_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_knife_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StoneHoeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_hoe_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "StonePickaxeRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/recipes/stone_pickaxe_recipe.json"
        ]
      },
      "path": "~/Scripts/Recipes"
    },
    {
      "name": "Templarkit",
      "type": "armor",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "templarkit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/TemplarkitItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/templarkit_leggings.json",
          "src/main/resources/assets/zweihanderrp/models/item/templarkit_helmet.json",
          "src/main/resources/assets/zweihanderrp/models/item/templarkit_chestplate.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HungarianTunic",
      "type": "armor",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hungarian_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/HungarianTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/hungarian_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "AntiochianTunic",
      "type": "armor",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antiochian_tunic",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/antiochian_tunic_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/AntiochianTunicItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "TeutonTunic",
      "type": "armor",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "teuton_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/TeutonTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/teuton_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "TemplarAltTunic",
      "type": "armor",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "templar_alt_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/TemplarAltTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/templar_alt_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HospitallerTunic1",
      "type": "armor",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hospitaller_tunic_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/hospitaller_tunic_1_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/HospitallerTunic1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "HospitallerTunic2",
      "type": "armor",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hospitaller_tunic_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/HospitallerTunic2Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/hospitaller_tunic_2_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CheapArmorIron",
      "type": "armor",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_armor_iron",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/cheap_armor_iron_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/CheapArmorIronItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/cheap_armor_iron_chestplate.json",
          "src/main/resources/assets/zweihanderrp/models/item/cheap_armor_iron_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "EnglishTunic",
      "type": "armor",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "english_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/EnglishTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/english_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "FrenchTunic",
      "type": "armor",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "french_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/FrenchTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/french_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "JerusTunic",
      "type": "armor",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jerus_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/JerusTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/jerus_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "AnvilGUIOpen",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "anvil_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/AnvilGUIOpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/ForgingScripts"
    },
    {
      "name": "ForgedKrica",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forged_krica",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/ForgedKricaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/Recipes/Forging"
    },
    {
      "name": "ForgingClickButton",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forging_click_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/ForgingClickButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/ForgingScripts"
    },
    {
      "name": "ForgingSlotUpdate",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "forging_slot_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/ForgingSlotUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/ForgingScripts"
    },
    {
      "name": "TestRecipe",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_recipe",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/TestRecipeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts/Recipes/Forging"
    },
    {
      "name": "TestTag",
      "type": "tag",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/tags/items/test_tag.json"
        ]
      },
      "path": "~/Scripts"
    },
    {
      "name": "KricaTemperature",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica_temperature",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/KricaTemperatureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts/ItemScripts"
    },
    {
      "name": "RennOfenGUI",
      "type": "gui",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "renn_ofen_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/world/inventory/RennOfenGUIMenu.java",
          "src/main/java/net/mcreator/zweihanderrp/client/gui/RennOfenGUIScreen.java"
        ]
      },
      "path": "~/Scripts/GUI"
    },
    {
      "name": "KricaTag",
      "type": "tag",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/tags/items/krica_tag.json"
        ]
      },
      "path": "~/Scripts/CustomTags"
    },
    {
      "name": "KricaPropertyTemperature",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica_property_temperature",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/KricaPropertyTemperatureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "KricaPropertyValueProvider",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica_property_value_provider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/KricaPropertyValueProviderProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "KricaSpecialInformation",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krica_special_information",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/KricaSpecialInformationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Materials"
    },
    {
      "name": "Greenhoodanim",
      "type": "armor",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greenhoodanim",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/greenhoodanim_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/GreenhoodanimItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Overlaystuff",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlaystuff",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/OverlaystuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "Helmetoverlay",
      "type": "overlay",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmetoverlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/client/screens/HelmetoverlayOverlay.java"
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "OverlayTagsSimple",
      "type": "tag",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_tags_simple",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/tags/items/overlay_tags_simple.json"
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "OverlayTags2",
      "type": "tag",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_tags_2",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/tags/items/overlay_tags_2.json"
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "Overlaystuff2",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlaystuff_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/Overlaystuff2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "Helmetoverlay2",
      "type": "overlay",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmetoverlay_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/client/screens/Helmetoverlay2Overlay.java"
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay"
    },
    {
      "name": "Platechestsound",
      "type": "tag",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platechestsound",
      "metadata": {
        "files": [
          "src/main/resources/data/zweihanderrp/tags/items/platechestsound.json"
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay/armorsound"
    },
    {
      "name": "Chestsoundproc",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chestsoundproc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/procedures/ChestsoundprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Scripts/GUI/helmetoverlay/armorsound"
    },
    {
      "name": "Nasalhelmet",
      "type": "armor",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nasalhelmet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/NasalhelmetItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/nasalhelmet_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Chainmailshirtred",
      "type": "armor",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailshirtred",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/ChainmailshirtredItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/chainmailshirtred_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Chainmailshirtdefault",
      "type": "armor",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailshirtdefault",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/ChainmailshirtdefaultItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/chainmailshirtdefault_helmet.json",
          "src/main/resources/assets/zweihanderrp/models/item/chainmailshirtdefault_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Chainmailshirtpurp",
      "type": "armor",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmailshirtpurp",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/chainmailshirtpurp_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ChainmailshirtpurpItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Norwegiantunic",
      "type": "armor",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "norwegiantunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/NorwegiantunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/norwegiantunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Scottishtunic",
      "type": "armor",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scottishtunic",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/scottishtunic_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ScottishtunicItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedTunic1",
      "type": "armor",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tunic_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/RedTunic1Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/red_tunic_1_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedTunic2",
      "type": "armor",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tunic_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/red_tunic_2_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RedTunic2Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedTunic3",
      "type": "armor",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tunic_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/RedTunic3Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/red_tunic_3_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "RedTunic4",
      "type": "armor",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_tunic_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/red_tunic_4_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/RedTunic4Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "GreenTunic1",
      "type": "armor",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_tunic_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/green_tunic_1_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/GreenTunic1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "GreenTunic2",
      "type": "armor",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_tunic_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/green_tunic_2_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/GreenTunic2Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "GreenTunic3",
      "type": "armor",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_tunic_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/GreenTunic3Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/green_tunic_3_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PurpleTunic1",
      "type": "armor",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_tunic_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/purple_tunic_1_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/PurpleTunic1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PurpleTunic2",
      "type": "armor",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_tunic_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/PurpleTunic2Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/purple_tunic_2_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PurpleTunic3",
      "type": "armor",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_tunic_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/PurpleTunic3Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/purple_tunic_3_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "BlackTunic1",
      "type": "armor",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_tunic_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/black_tunic_1_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BlackTunic1Item.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "YellowTunic1",
      "type": "armor",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tunic_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/YellowTunic1Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/yellow_tunic_1_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "YellowTunic2",
      "type": "armor",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tunic_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/YellowTunic2Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/yellow_tunic_2_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "YellowTunic3",
      "type": "armor",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_tunic_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/YellowTunic3Item.java",
          "src/main/resources/assets/zweihanderrp/models/item/yellow_tunic_3_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Bascinetklapphev",
      "type": "armor",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bascinetklapphev",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/bascinetklapphev_helmet.json",
          "src/main/java/net/mcreator/zweihanderrp/item/BascinetklapphevItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "Helmetinter",
      "type": "armor",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmetinter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/HelmetinterItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/helmetinter_helmet.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "CiliciaTunic",
      "type": "armor",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cilicia_tunic",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/cilicia_tunic_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/CiliciaTunicItem.java"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "PolishTunic",
      "type": "armor",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polish_tunic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/zweihanderrp/item/PolishTunicItem.java",
          "src/main/resources/assets/zweihanderrp/models/item/polish_tunic_leggings.json"
        ]
      },
      "path": "~/Items/Armors"
    },
    {
      "name": "ByzSegmented",
      "type": "armor",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "byz_segmented",
      "metadata": {
        "files": [
          "src/main/resources/assets/zweihanderrp/models/item/byz_segmented_leggings.json",
          "src/main/java/net/mcreator/zweihanderrp/item/ByzSegmentedItem.java"
        ]
      },
      "path": "~/Items/Armors"
    }
  ],
  "variable_elements": [
    {
      "name": "water_amount",
      "type": "number",
      "scope": "player_lifetime",
      "value": "10.0"
    }
  ],
  "sound_elements": [
    {
      "name": "carve_pebble_sound",
      "files": [
        "untitled_project_v1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "helmet_sound1m",
      "files": [
        "helmet_sound1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "udar_po_kolchuge",
      "files": [
        "cee8940ffcf1506"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "plate_armor1",
      "files": [
        "lati1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "kolchuga",
      "files": [
        "kolchuga"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mortarpestesound",
      "files": [
        "mortarpeste"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "anvil_stuk1",
      "files": [
        "nakovalnya-odin-udar-molotkom-po-nakovalne-24305"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "plate_chest_walk_1",
      "files": [
        "plate1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "plate_chest_walk_2",
      "files": [
        "plate2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "plate_chest_walk_3",
      "files": [
        "plate3"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "plate_legs_walk_1",
      "files": [
        "legs1"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "plate_legs_walk_2",
      "files": [
        "legs2"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "plate_legs_walk_3",
      "files": [
        "legs3"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.zweihanderrp.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_chestplate": "Arabic Mail Standard ",
      "item.zweihanderrp.jerus_tunic_leggings": "Jerusalem Tunic ",
      "item.zweihanderrp.polish_tunic_leggings": "Hauberk with Cilician Surcoat",
      "item.zweihanderrp.painted_barbute_helmet": "Barbute ",
      "item.zweihander_test.coal_dust": "  ",
      "item.zweihanderrp.mail_standard_chestplate": "Mail Standard ",
      "item.zweihanderrp.yellow_tunic_3_leggings": "Hauberk with Yellow and Black Surcoat",
      "item.zweihanderrp.green_tunic_1_leggings": "Hauberk with Green Surcoat 1",
      "item.zweihanderrp.bascinetklapphev_helmet": "Bascinet with Klappvisor 2",
      "item.zweihanderrp.stone_axe_head": "Axe Head",
      "item.zweihander_test.stone_knife_head": "Knife Head",
      "gui.zweihanderrp.stone_craft.button_knife": "Knife",
      "item.zweihanderrp.red_tunic_4_leggings": "Hauberk with Red Surcoat and Yellow Stripes 2",
      "item.zweihanderrp.cheap_armor_iron_chestplate": "Cheap Iron Chestplate",
      "item.zweihanderrp.stone_shovel_head": "Stone Shovel Head",
      "item.zweihander_test.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.nordic_helmet_2_helmet": "Nordic Helmet ",
      "item.zweihander_test.krica": "",
      "item.zweihanderrp.antiochian_tunic_leggings": "Antiochian Tunic",
      "item.zweihanderrp.simple_cuirass_chestplate": "Simple Cuirass",
      "gui.zweihanderrp.smallanvil_gui.label_blacksmithing": "Blacksmithing",
      "item.zweihanderrp.pauldrons_chestplate": "Pauldrons ",
      "item.zweihanderrp.nordic_helmet_4_helmet": "Nordic Helmet ",
      "subtitles.kolchuga": "",
      "itemGroup.tabzweihander_rp_core": "ZweihanderRP ",
      "item.zweihanderrp.engravedbarbute_helmet": "Engraved Barbute ",
      "item.zweihanderrp.nasalhelmet_helmet": "Nasal Helmet",
      "itemGroup.tabequipment": "Equipment",
      "item.zweihanderrp.red_tunic_3_leggings": "Hauberk with Red Surcoat and Yellow Stripes 1",
      "item.zweihanderrp.french_tunic_leggings": "French Tunic ",
      "item.zweihanderrp.cilicia_tunic_leggings": "Hauberk with Cilician Surcoat",
      "item.zweihanderrp.red_painted_pauldrons_chestplate": "Red Painted Pauldrons ",
      "gui.zweihanderrp.smithing_craft.button_2": "2",
      "item.zweihanderrp.leather_brigandine_chestplate": "Leather Brigandine ",
      "gui.zweihanderrp.smithing_craft.button_1": "1",
      "item.zweihanderrp.purple_tunic_3_leggings": "Hauberk with Purple Surcoat and White Stripes 2",
      "item.zweihander_test.schicht": "",
      "item.zweihanderrp.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.krica": "Krica",
      "item.zweihanderrp.chugunok": "Chugunok",
      "item.zweihanderrp.schicht": "Schicht",
      "subtitles.plate_armor1": "",
      "item.zweihanderrp.templarkit_leggings": "Templar Mail And Tunic",
      "item.zweihanderrp.redtophelm_helmet": "Red Painted Tophelm ",
      "item.zweihanderrp.rich_cuirass_chestplate": "Rich Cuirass With Pauldrons",
      "item.zweihanderrp.iberian_helmet_helmet": "Iberian Helmet ",
      "item.zweihander_test.rope": "Rope",
      "item.zweihanderrp.engraved_cuirass_chestplate": "Engraved Cuirass",
      "item.zweihanderrp.chainmailshirtdefault_leggings": "Hauberk",
      "subtitles.plate_legs_walk_1": "",
      "gui.zweihanderrp.stone_craft.label_pebble_carving": "Pebble Carving",
      "subtitles.plate_legs_walk_2": "",
      "subtitles.plate_legs_walk_3": "",
      "item.zweihanderrp.templarkit_helmet": "Templar Topfhelm",
      "item.zweihanderrp.yellow_tunic_2_leggings": "Hauberk with Yellow Surcoat",
      "gui.zweihanderrp.stone_craft.button_axe": "Axe",
      "gui.zweihanderrp.smithing_craft.button_forging": "Forging",
      "item.zweihanderrp.crude_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.veryrichtophelm_helmet": "Rich Topfhelm",
      "item.zweihanderrp.nordic_helmet_1_helmet": "Nordic Helmet",
      "item.zweihanderrp.engraved_pauldrons_chestplate": "Engraved Pauldrons",
      "item.zweihanderrp.templar_alt_tunic_leggings": "Alternative Templar Tunic",
      "block.zweihander_test.land_rock": "Land Rock",
      "block.zweihanderrp.land_rock": "Land Rock",
      "subtitles.mortarpestesound": "",
      "item.zweihanderrp.nodic_helmet_6_helmet": "Nordic Helmet ",
      "item.zweihanderrp.blue_tunik_3_leggings": "Chainmail With Blue Surcoat With Red Stripes",
      "item.zweihanderrp.cheap_armor_iron_leggings": "Cheap Iron Leggings",
      "gui.zweihanderrp.stone_craft.button_hoe": "Hoe",
      "item.zweihanderrp.green_tunic_2_leggings": "Hauberk with Green Surcoat 1",
      "item.zweihanderrp.nordic_helmet_5_helmet": "Nordic Helmet ",
      "item.zweihanderrp.stone_hoe_head": "Hoe Head",
      "gui.zweihanderrp.stone_craft.button_arrowhead": "Arrowhead",
      "block.zweihanderrp.govno_small_anvil": "Small Anvil",
      "item.zweihanderrp.hospitaller_tunic_1_leggings": "Hospitaller Black Tunic",
      "item.zweihanderrp.blued_pauldrons_chestplate": "Blued Pauldrons ",
      "item.zweihanderrp.pauldrons_standard_leather_chestplate": "Leather Covered Pauldrons Standard ",
      "item_group.zweihanderrp.zweihander_rp_core": "ZweihanderRP Core",
      "gui.zweihanderrp.smallanvil_gui.button_empty": "",
      "item.zweihander_test.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.romanarmor_chestplate": "Lorica Segmentata",
      "item.zweihanderrp.hungarian_tunic_leggings": "Hungarian Tunic",
      "item.zweihander_test.chugunok": "",
      "gui.zweihanderrp.testverstak_gui.button_1": "1",
      "item.zweihanderrp.teuton_tunic_leggings": "Teuton Tunic",
      "item.zweihanderrp.blued_klapvisor_helmet": "Bascinet With Engraved Klappvisor ",
      "item.zweihanderrp.h_zhelmete_rich_helmet": "Sallet With Bevor",
      "subtitles.anvil_stuk1": "",
      "gui.zweihanderrp.stone_craft.button_pickaxe": "Pickaxe",
      "item.zweihanderrp.coal_dust": "Coal Dust",
      "item.zweihanderrp.bascinetwithklappvisor_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.blued_cuirass_chestplate": "Blued Cuirass ",
      "item.zweihanderrp.purple_tunic_1_leggings": "Hauberk with Green Surcoat 3",
      "item.zweihanderrp.chainmailshirtred_leggings": "Hauberk with Red Belt",
      "item.zweihanderrp.greenhoodanim_helmet": "Greenhoodanim Helmet",
      "item.zweihanderrp.red_tunic_1_leggings": "Hauberk with Red Surcoat 1",
      "subtitles.carve_pebble_sound": "",
      "item.zweihanderrp.rich_klappviser_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.norwegiantunic_leggings": "Hauberk with Norwegian Surcoat",
      "item.zweihanderrp.arabic_tunik_leggings": "Arabic Tunik ",
      "item.zweihanderrp.rope": "Rope",
      "item.zweihanderrp.engraved_tophelm_helmet": "Engraved Tophelm ",
      "item.zweihanderrp.chainmailshirtpurp_leggings": "Hauberk with Purple Belt",
      "item.zweihanderrp.barbute_helmet": "Barbute ",
      "item.zweihanderrp.purple_tunic_2_leggings": "Hauberk with Purple Surcoat and White Stripes 1",
      "item.zweihanderrp.templarkit_chestplate": "Large Mail Standard",
      "block.zweihanderrp.syrodut": "Rennofen",
      "item.zweihanderrp.tophelm_helmet": "Tophelm ",
      "item.zweihanderrp.full_cuirass_chestplate": "Full Cuirass ",
      "gui.zweihanderrp.stone_craft.button_shovel": "Shovel",
      "item.zweihanderrp.red_tunic_2_leggings": "Hauberk with Red Surcoat 1",
      "item.zweihanderrp.koife_helmet": "Coif",
      "item.zweihanderrp.blue_tunik_1_leggings": "Blue Tunik ",
      "item.zweihanderrp.bluedsallet_helmet": "Blued Sallet ",
      "item.zweihanderrp.yellow_tunic_1_leggings": "Hauberk with Yellow Surcoat",
      "item.zweihanderrp.turban_helmet": "Turban ",
      "item.zweihanderrp.helmetinter_helmet": "Bascinet with Klappvisor 2",
      "item.zweihanderrp.romanarmor_helmet": "Roman Helmet",
      "item.zweihanderrp.scottishtunic_leggings": "Hauberk with Scottish Surcoat",
      "item.zweihanderrp.sallet_helmet": "Sallet",
      "block.zweihanderrp.vstu_plenie": "VSTU Plenie",
      "item.zweihanderrp.black_tunic_1_leggings": "Hauberk with Purple Surcoat",
      "item.zweihanderrp.h_zhelmete_helmet": "Sallat With Bevor",
      "item.zweihanderrp.chainmailshirtdefault_helmet": "Blued Topfhelm",
      "item.zweihanderrp.stone_arrow_head": "Knife Head",
      "item.zweihanderrp.english_tunic_leggings": "English Tunic ",
      "subtitles.helmet_sound1m": "",
      "item.zweihanderrp.green_tunic_3_leggings": "Hauberk with Green Surcoat 2",
      "item.zweihanderrp.bacinet_helmet": "Bacinet",
      "subtitles.plate_chest_walk_1": "",
      "subtitles.plate_chest_walk_2": "",
      "item.zweihanderrp.blue_tunik_2_leggings": "Chainmail With Blue Surcoat",
      "subtitles.plate_chest_walk_3": "",
      "item.zweihanderrp.hospitaller_tunic_2_leggings": "Hospitaller Black Tunic",
      "item.zweihander_test.stone_axe_head": "Axe Head",
      "item.zweihanderrp.treated_critz": "Treated Critz",
      "item.zweihander_test.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.nordic_helmet_3_helmet": "Nordic Helmet ",
      "item.zweihanderrp.cheap_armor_iron_helmet": "Cheap Iron Helmet",
      "item.zweihanderrp.byz_segmented_leggings": "Hauberk with Polish Surcoat",
      "subtitles.udar_po_kolchuge": "",
      "item_group.zweihanderrp.equipment": "Equipment",
      "block.zweihander_test.syrodut": "  ",
      "item.zweihanderrp.crude_govno_cuirass_chestplate": "Crude Cuirass",
      "subtitles.armor_walk": "",
      "item.zweihanderrp.black_blued_cuirass_chestplate": "Black Blued Cuirass Body"
    },
    "en_us": {
      "item.zweihanderrp.stone_knife_head": "Knife Head",
      "item.zweihanderrp.arabic_standard_pauldrons_chestplate": "Arabic Mail Standard ",
      "item.zweihanderrp.jerus_tunic_leggings": "Hauberk with Jerusalem Surcoat",
      "item.zweihanderrp.polish_tunic_leggings": "Hauberk with Polish Surcoat",
      "item.zweihanderrp.painted_barbute_helmet": "Painted Barbute ",
      "item.zweihander_test.coal_dust": "Coal Dust",
      "item.zweihanderrp.mail_standard_chestplate": "Mail Standard ",
      "item.zweihanderrp.yellow_tunic_3_leggings": "Hauberk with Yellow and Black Surcoat 2",
      "item.zweihanderrp.green_tunic_1_leggings": "Hauberk with Green Surcoat 1",
      "item.zweihanderrp.bascinetklapphev_helmet": "Bascinet with Klappvisor 2",
      "item.zweihanderrp.stone_axe_head": "Axe Head",
      "item.zweihander_test.stone_knife_head": "Knife Head",
      "gui.zweihanderrp.stone_craft.button_knife": "Knife",
      "item.zweihanderrp.red_tunic_4_leggings": "Hauberk with Red Surcoat and Yellow Stripes 3",
      "item.zweihanderrp.cheap_armor_iron_chestplate": "Cheap Iron Chestplate",
      "item.zweihanderrp.stone_shovel_head": "Stone Shovel Head",
      "item.zweihander_test.stone_hoe_head": "Hoe Head",
      "item.zweihanderrp.nordic_helmet_2_helmet": "Norman Helmet ",
      "item.zweihander_test.krica": "Krica",
      "item.zweihanderrp.antiochian_tunic_leggings": "Antiochian Tunic",
      "item.zweihanderrp.simple_cuirass_chestplate": "Simple Cuirass",
      "gui.zweihanderrp.smallanvil_gui.label_blacksmithing": "Blacksmithing",
      "item.zweihanderrp.pauldrons_chestplate": "Pauldrons ",
      "item.zweihanderrp.nordic_helmet_4_helmet": "Varangian Helmet ",
      "subtitles.kolchuga": "",
      "itemGroup.tabzweihander_rp_core": "ZweihanderRP Core",
      "item.zweihanderrp.engravedbarbute_helmet": "Engraved Barbute ",
      "item.zweihanderrp.nasalhelmet_helmet": "Nasal Helmet",
      "itemGroup.tabequipment": "Equipment",
      "item.zweihanderrp.red_tunic_3_leggings": "Hauberk with Red Surcoat and Yellow Stripes 2",
      "item.zweihanderrp.french_tunic_leggings": "Hauberk with French Surcoat",
      "item.zweihanderrp.cilicia_tunic_leggings": "Hauberk with Cilician Surcoat",
      "item.zweihanderrp.red_painted_pauldrons_chestplate": "Red Painted Pauldrons ",
      "gui.zweihanderrp.smithing_craft.button_2": "2",
      "item.zweihanderrp.leather_brigandine_chestplate": "Leather Brigandine ",
      "gui.zweihanderrp.smithing_craft.button_1": "1",
      "item.zweihanderrp.purple_tunic_3_leggings": "Hauberk with Purple Surcoat",
      "item.zweihander_test.schicht": "Schicht",
      "item.zweihanderrp.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.krica": "Krica",
      "item.zweihanderrp.chugunok": "Chugunok",
      "item.zweihanderrp.schicht": "Schicht",
      "subtitles.plate_armor1": "",
      "item.zweihanderrp.templarkit_leggings": "Templar Mail And Tunic",
      "item.zweihanderrp.redtophelm_helmet": "Red Painted Topfhelm ",
      "item.zweihanderrp.rich_cuirass_chestplate": "Rich Cuirass With Pauldrons",
      "item.zweihanderrp.iberian_helmet_helmet": "Iberian Helmet ",
      "item.zweihander_test.rope": "Rope",
      "item.zweihanderrp.engraved_cuirass_chestplate": "Engraved Cuirass",
      "item.zweihanderrp.chainmailshirtdefault_leggings": "Hauberk",
      "subtitles.plate_legs_walk_1": "",
      "gui.zweihanderrp.stone_craft.label_pebble_carving": "Pebble Carving",
      "subtitles.plate_legs_walk_2": "",
      "subtitles.plate_legs_walk_3": "",
      "item.zweihanderrp.templarkit_helmet": "Templar Topfhelm",
      "item.zweihanderrp.yellow_tunic_2_leggings": "Hauberk with Yellow and Black Surcoat 1",
      "gui.zweihanderrp.stone_craft.button_axe": "Axe",
      "gui.zweihanderrp.smithing_craft.button_forging": "Forging",
      "item.zweihanderrp.crude_cuirass_chestplate": "Crude Cuirass",
      "item.zweihanderrp.veryrichtophelm_helmet": "Rich Topfhelm",
      "item.zweihanderrp.nordic_helmet_1_helmet": "ervelliere",
      "item.zweihanderrp.engraved_pauldrons_chestplate": "Engraved Pauldrons",
      "item.zweihanderrp.templar_alt_tunic_leggings": "Alternative Templar Tunic",
      "block.zweihander_test.land_rock": "Land Rock",
      "block.zweihanderrp.land_rock": "Land Rock",
      "subtitles.mortarpestesound": "",
      "item.zweihanderrp.nodic_helmet_6_helmet": "Anglo-Saxon Helmet ",
      "item.zweihanderrp.blue_tunik_3_leggings": "Hauberk With Blue Surcoat With Red Stripes",
      "item.zweihanderrp.cheap_armor_iron_leggings": "Cheap Iron Leggings",
      "gui.zweihanderrp.stone_craft.button_hoe": "Hoe",
      "item.zweihanderrp.green_tunic_2_leggings": "Hauberk with Green Surcoat 2",
      "item.zweihanderrp.nordic_helmet_5_helmet": "Leather Reinforced Viking Helmet ",
      "item.zweihanderrp.stone_hoe_head": "Hoe Head",
      "gui.zweihanderrp.stone_craft.button_arrowhead": "Arrowhead",
      "block.zweihanderrp.govno_small_anvil": "Small Anvil",
      "item.zweihanderrp.hospitaller_tunic_1_leggings": "Hauberk with Hospitaller Surcoat",
      "item.zweihanderrp.blued_pauldrons_chestplate": "Blued Pauldrons ",
      "item.zweihanderrp.pauldrons_standard_leather_chestplate": "Leather Covered Pauldrons Standard ",
      "item_group.zweihanderrp.zweihander_rp_core": "ZweihanderRP Core",
      "gui.zweihanderrp.smallanvil_gui.button_empty": "1",
      "item.zweihander_test.stone_shovel_head": "Stone Shovel Head",
      "item.zweihanderrp.romanarmor_chestplate": "Lorica Segmentata",
      "item.zweihanderrp.hungarian_tunic_leggings": "Hungarian Tunic",
      "item.zweihander_test.chugunok": "Chugunok",
      "gui.zweihanderrp.testverstak_gui.button_1": "1",
      "item.zweihanderrp.teuton_tunic_leggings": "Teuton Tunic",
      "item.zweihanderrp.blued_klapvisor_helmet": "Bascinet With Blued Klappvisor ",
      "item.zweihanderrp.h_zhelmete_rich_helmet": "Sallet With Engraved Bevor",
      "subtitles.anvil_stuk1": "",
      "gui.zweihanderrp.stone_craft.button_pickaxe": "Pickaxe",
      "item.zweihanderrp.coal_dust": "Coal Dust",
      "item.zweihanderrp.bascinetwithklappvisor_helmet": "Bascinet With Klappvisor ",
      "item.zweihanderrp.blued_cuirass_chestplate": "Painted Cuirass ",
      "item.zweihanderrp.purple_tunic_1_leggings": "Hauberk with Purple Surcoat and White Stripes 1",
      "item.zweihanderrp.chainmailshirtred_leggings": "Hauberk with Red Belt",
      "item.zweihanderrp.greenhoodanim_helmet": "Greenhoodanim Helmet",
      "item.zweihanderrp.red_tunic_1_leggings": "Hauberk with Red Surcoat 1",
      "subtitles.carve_pebble_sound": "",
      "item.zweihanderrp.rich_klappviser_helmet": "Bascinet With Engraved Klappvisor ",
      "item.zweihanderrp.norwegiantunic_leggings": "Hauberk with Norwegian Surcoat",
      "item.zweihanderrp.arabic_tunik_leggings": "Arabic Tunik ",
      "item.zweihanderrp.rope": "Rope",
      "item.zweihanderrp.engraved_tophelm_helmet": "Engraved Topfhelm ",
      "item.zweihanderrp.chainmailshirtpurp_leggings": "Hauberk with Purple Belt",
      "item.zweihanderrp.barbute_helmet": "Barbute ",
      "item.zweihanderrp.purple_tunic_2_leggings": "Hauberk with Purple Surcoat and White Stripes 2",
      "item.zweihanderrp.templarkit_chestplate": "Large Mail Standard",
      "block.zweihanderrp.syrodut": "Rennofen",
      "item.zweihanderrp.tophelm_helmet": "Topfhelm ",
      "item.zweihanderrp.full_cuirass_chestplate": "Full Cuirass ",
      "gui.zweihanderrp.stone_craft.button_shovel": "Shovel",
      "item.zweihanderrp.red_tunic_2_leggings": "Hauberk with Red Surcoat and Yellow Stripes 1",
      "item.zweihanderrp.koife_helmet": "Mail Coif",
      "item.zweihanderrp.blue_tunik_1_leggings": "Hauberk with Blue Surcoat",
      "item.zweihanderrp.bluedsallet_helmet": "Blued Sallet ",
      "item.zweihanderrp.yellow_tunic_1_leggings": "Hauberk with Yellow Surcoat",
      "item.zweihanderrp.turban_helmet": "Turban ",
      "item.zweihanderrp.helmetinter_helmet": "Topfhelm with Visor",
      "item.zweihanderrp.romanarmor_helmet": "Roman Helmet",
      "item.zweihanderrp.scottishtunic_leggings": "Hauberk with Scottish Surcoat",
      "item.zweihanderrp.sallet_helmet": "Sallet",
      "block.zweihanderrp.vstu_plenie": "Mortar and Pestle",
      "item.zweihanderrp.black_tunic_1_leggings": "Hauberk with Black Surcoat",
      "item.zweihanderrp.h_zhelmete_helmet": "Sallet With Bevor",
      "item.zweihanderrp.chainmailshirtdefault_helmet": "Blued Topfhelm",
      "item.zweihanderrp.stone_arrow_head": "Stone Arrow Head",
      "item.zweihanderrp.english_tunic_leggings": "Hauberk with English Surcoat",
      "subtitles.helmet_sound1m": "",
      "item.zweihanderrp.green_tunic_3_leggings": "Hauberk with Green Surcoat 3",
      "item.zweihanderrp.bacinet_helmet": "Bascinet",
      "subtitles.plate_chest_walk_1": "",
      "subtitles.plate_chest_walk_2": "",
      "item.zweihanderrp.blue_tunik_2_leggings": "Hauberk With Blue Surcoat 2",
      "subtitles.plate_chest_walk_3": "",
      "item.zweihanderrp.hospitaller_tunic_2_leggings": "Hauberk with Red Hospitaller Tunic",
      "item.zweihander_test.stone_axe_head": "Axe Head",
      "item.zweihanderrp.treated_critz": "Treated Critz",
      "item.zweihander_test.stone_pickaxe_head": "Pickaxe Head",
      "item.zweihanderrp.nordic_helmet_3_helmet": "Viking Helmet ",
      "item.zweihanderrp.cheap_armor_iron_helmet": "Cheap Iron Helmet",
      "item.zweihanderrp.byz_segmented_leggings": "Byzantine Scale Hauberk",
      "subtitles.udar_po_kolchuge": "",
      "item_group.zweihanderrp.equipment": "Equipment",
      "block.zweihander_test.syrodut": "Rennofen",
      "item.zweihanderrp.crude_govno_cuirass_chestplate": "Crude Cuirass",
      "subtitles.armor_walk": "",
      "item.zweihanderrp.black_blued_cuirass_chestplate": "Black Blued Cuirass Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Items",
        "children": [
          {
            "name": "Blocks",
            "children": [
              {
                "name": "ToolsBlocks",
                "children": []
              }
            ]
          },
          {
            "name": "Tools",
            "children": []
          },
          {
            "name": "Others",
            "children": []
          },
          {
            "name": "Weapons",
            "children": []
          },
          {
            "name": "Armors",
            "children": []
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      },
      {
        "name": "Scripts",
        "children": [
          {
            "name": "GUI",
            "children": [
              {
                "name": "helmetoverlay",
                "children": [
                  {
                    "name": "armorsound",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Recipes",
            "children": [
              {
                "name": "ToolsRecipes",
                "children": []
              },
              {
                "name": "Forging",
                "children": []
              }
            ]
          },
          {
            "name": "ForgingScripts",
            "children": []
          },
          {
            "name": "CustomTags",
            "children": []
          },
          {
            "name": "ItemScripts",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "zweihanderrp",
    "modName": "zweihanderRP",
    "version": "0.0.1",
    "description": "FOR ERIKUNI BECOUSE MCREATOR IS SHIT!!",
    "author": "BoNDeX, FGR_UNN, Cerbin",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.zweihanderrp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}