
public static final AnimationDefinition ANIMATION = AnimationDefinition.Builder.withLength(1.3433333f)
.addAnimation("bone2",
	new AnimationChannel(AnimationChannel.Targets.POSITION, 
		new Keyframe(0f, KeyframeAnimations.posVec(0f, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.16766666f, KeyframeAnimations.posVec(1f, 2f, 0f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.2916767f, KeyframeAnimations.posVec(2.29f, 0f, 3.71f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.4583433f, KeyframeAnimations.posVec(1.06f, -2f, 12.14f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.5f, KeyframeAnimations.posVec(2f, 0f, 13f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.5416766f, KeyframeAnimations.posVec(1f, -2f, 13f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.6766666f, KeyframeAnimations.posVec(1f, 2f, 14f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.7083434f, KeyframeAnimations.posVec(-0.33f, -1f, 16f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.7916766f, KeyframeAnimations.posVec(-3f, -1f, 17f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.8343334f, KeyframeAnimations.posVec(-5f, -1.67f, 17.5f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(0.9167666f, KeyframeAnimations.posVec(-9f, 0f, 18.5f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(1.0834333f, KeyframeAnimations.posVec(-15f, 1f, 16f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(1.2083433f, KeyframeAnimations.posVec(-15f, -2f, 16f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(1.25f, KeyframeAnimations.posVec(-17f, -1.33f, 12.67f),
			AnimationChannel.Interpolations.LINEAR), 
		new Keyframe(1.3433333f, KeyframeAnimations.posVec(-18f, 0f, 6f),
			AnimationChannel.Interpolations.LINEAR)))
.addAnimation("bone2",
	new AnimationChannel(AnimationChannel.Targets.ROTATION,
		new Keyframe(0f, KeyframeAnimations.degreeVec(0f, 0f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.16766666f, KeyframeAnimations.degreeVec(0f, -10f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.2916767f, KeyframeAnimations.degreeVec(0f, -28.57f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.3433333f, KeyframeAnimations.degreeVec(5f, -37.86f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.375f, KeyframeAnimations.degreeVec(6.25f, -47.14f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.4167667f, KeyframeAnimations.degreeVec(6.67f, -56.43f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.4583433f, KeyframeAnimations.degreeVec(15.84f, -65.71f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.5f, KeyframeAnimations.degreeVec(0f, -75f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.5416766f, KeyframeAnimations.degreeVec(12.5f, -75f, 0f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.6766666f, KeyframeAnimations.degreeVec(80.24f, -61.43f, -69.06f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.7083434f, KeyframeAnimations.degreeVec(119.9f, -77.2f, -104.69f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.75f, KeyframeAnimations.degreeVec(134.01f, -74.51f, -113.65f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.7916766f, KeyframeAnimations.degreeVec(154.76f, -71.17f, -123.31f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.8343334f, KeyframeAnimations.degreeVec(181.32f, -61.69f, -152.75f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.875f, KeyframeAnimations.degreeVec(180.48f, -50.74f, -151.02f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.9167666f, KeyframeAnimations.degreeVec(184.2f, -40.19f, -153.05f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(0.9583434f, KeyframeAnimations.degreeVec(194.79f, -30.82f, -163.79f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(1.0834333f, KeyframeAnimations.degreeVec(202.15f, -10.89f, -149.9f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(1.2083433f, KeyframeAnimations.degreeVec(204.26f, -3.95f, -166.11f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(1.25f, KeyframeAnimations.degreeVec(210.78f, 18.27f, -167.56f),
			AnimationChannel.Interpolations.LINEAR),
		new Keyframe(1.3433333f, KeyframeAnimations.degreeVec(230.94f, 46.78f, -144.02f),
			AnimationChannel.Interpolations.LINEAR))).build();